type=item
items=bow
texture=stormbow_standby
texture.bow_pulling_0=stormbow_pulling_0
texture.bow_pulling_1=stormbow_pulling_1
texture.bow_pulling_2=stormbow_pulling_2
nbt.Denizen\ NBT.texture=stormbow